<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiderman - Far From Home</title>
    <link rel="stylesheet" href="dream.css">
</head>
<body>
    <h2>Preview</h2>
    <img src="spidey-removebg-preview.png">
    <h4>Spiderman - Far From Home Skin</h4>
    <a href="2021_08_10_spider-man-far-from-home-black-and-red-suit-18625436.rar"><h2>Download</h2></a>
</body>
</html>